<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: absolute;
      top: 100px;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      width: 680px;
      margin: 0 auto;
      padding: 40px 0;
      border: 1px solid #d6d6d6;
      border-radius: 12px;
    }

    .slider {
      position: relative;
      padding: 0 80px;
    }

    .slider__control {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 40px;
      height: 40px;
      padding: 0;
      background-color: #d6d6d6;
      border: none;
      border-radius: 50%;
      margin: auto 0;
      cursor: pointer;
    }

    .slider__control:disabled {
      opacity: 0.4;
    }

    .slider__control:disabled:hover {
      background-color: #d6d6d6;
    }

    .slider__control:disabled:hover::before,
    .slider__control:disabled:hover::after {
      background-color: #000000;
    }

    .slider__control::before,
    .slider__control::after {
      position: absolute;
      top: 0;
      right: 14px;
      bottom: 0;
      left: 14px;
      height: 2px;
      margin: auto;
      content: "";
      background-color: #000000;
      border-radius: 1px;
    }

    .slider__control::before {
      transform: translate(-2px, -4px) rotate(-45deg);
    }

    .slider__control::after {
      transform: translate(-2px, 4px) rotate(45deg);
    }

    .slider__control--prev {
      left: 0;
    }

    .slider__control--next {
      right: 0;
      transform: rotate(180deg);
    }


    .slider__control:hover {
      color: #ffffff;
      background-color: #b6b6b6;
    }

    .slider__control:hover::before,
    .slider__control:hover::after {
      background-color: #ffffff;
    }

    .slider__wrapper {
      overflow: hidden;
      width: 390px;
    }

    .slider__slides {
      display: flex;
      transform: translateX(0);
      transition: all 0.5s ease;
    }

    .slider__item {
      min-width: 130px;
      height: 130px;
    }

    .slider__item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="slider">
      <button class="slider__control slider__control--prev" data-slider-prev aria-label="Назад."></button>
      <button class="slider__control slider__control--next" data-slider-next aria-label="Вперёд."></button>
      <div class="slider__wrapper">
        <div class="slider__slides">
          <div class="slider__item">
            <img src="./slider/1.png" alt="picture-1">
          </div>
          <div class="slider__item">
            <img src="./slider/2.png" alt="picture-2">
          </div>
          <div class="slider__item">
            <img src="./slider/3.png" alt="picture-3">
          </div>
          <div class="slider__item">
            <img src="./slider/4.png" alt="picture-4">
          </div>
          <div class="slider__item">
            <img src="./slider/5.png" alt="picture-5">
          </div>
          <div class="slider__item">
            <img src="./slider/6.png" alt="picture-6">
          </div>
          <div class="slider__item">
            <img src="./slider/7.png" alt="picture-7">
          </div>
          <div class="slider__item">
            <img src="./slider/8.png" alt="picture-8">
          </div>
          <div class="slider__item">
            <img src="./slider/9.png" alt="picture-9">
          </div>
          <div class="slider__item">
            <img src="./slider/10.png" alt="picture-10">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /*
      *  Карусель

      *  Создайте «Карусель» –- ленту изображений,
      *  которую можно листать влево-вправо нажатием на стрелочки.
    */

    const SLIDER_CONTAINER_CLASS_NAME = 'slider__wrapper';
    const SLIDER_TRACK_CLASS_NAME = 'slider__slides';
    const SLIDER_ITEM_CLASS_NAME = 'slider__item';
    const SLIDER_PREV_DATA_ATTRIBUTE = 'data-slider-prev';
    const SLIDER_NEXT_DATA_ATTRIBUTE = 'data-slider-next';

    const SLIDES_TO_SHOW = 3;
    const SLIDES_TO_SCROLL = 3;

    function getSlideWidth() {
      return sliderContainer.clientWidth / SLIDES_TO_SHOW;
    }

    function setSlidesWidth(slides, width) {
      for (let slide of slides) {
        slide.style.minWidth = `${width}px`;
      }
    }

    function onSliderPrevClick() {
      offset += Math.abs(offset) < offsetStep ? Math.abs(offset) : offsetStep;
      sliderTrack.style.transform = `translateX(${offset}px)`;
      checkControls();
    }

    function onSliderNextClick() {
      const remainingWidth = maxOffset - Math.abs(offset);
      offset -= remainingWidth < offsetStep ? remainingWidth : offsetStep;
      sliderTrack.style.transform = `translateX(${offset}px)`;
      checkControls();
    }

    function checkControls() {
      console.log('offset > ', offset);
      sliderPrev.disabled = Math.abs(offset) === minOffset;
      sliderNext.disabled = Math.abs(offset) === maxOffset;
    }

    const sliderContainer = document.querySelector(`.${SLIDER_CONTAINER_CLASS_NAME}`);
    const sliderTrack = document.querySelector(`.${SLIDER_TRACK_CLASS_NAME}`);
    const sliderPrev = document.querySelector(`[${SLIDER_PREV_DATA_ATTRIBUTE}]`);
    const sliderNext = document.querySelector(`[${SLIDER_NEXT_DATA_ATTRIBUTE}]`);
    const slidesItems = sliderTrack.querySelectorAll(`.${SLIDER_ITEM_CLASS_NAME}`);
    const slidesCount = slidesItems.length;

    const slideWidth = getSlideWidth();
    const offsetStep = SLIDES_TO_SCROLL * slideWidth;
    const minOffset = 0;
    const maxOffset = (slidesCount - SLIDES_TO_SCROLL) * slideWidth;

    let offset = 0;

    setSlidesWidth(slidesItems, slideWidth);
    checkControls();
    sliderPrev.addEventListener('click', onSliderPrevClick);
    sliderNext.addEventListener('click', onSliderNextClick);
  </script>
</body>
</html>
